<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
<!-- header -->
<header class="banner">
  <div class="container_16">
    <figure>
      <img src="https://i.imgur.com/zjwhVDp.jpeg" alt="David Díaz Rguez.">
    </figure>
    <hgroup>
    	<!-- Presentacion-->
      <h1 class="fadeInDown">Sergio Arturo Garcia Camarena</h1>
      <h2 class="fadeInUp">Curriculum Vitae</h2>
      <img id="cv" class="fadeInUp" src="https://i.imgur.com/GVUBi6u.png" alt="cv">
    </hgroup>
  </div>
</header>


<section role="main" class="container_16">
  <div class="grid_16">
    <!-- sobre mi -->
    <div class="grid_8 fadeInLeft">
      <img class="icon" src="https://i.imgur.com/8msw88z.png" alt="sobre mí">
      <h3>Sobre mí</h3>
      <p>Mi nombre es Sergio Camarena.</p>
      <p>Actualmente estoy cursando el 6to semestre de la carrera de "Ingeniería en informática" en el Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI). Tengo 22 años de edad, mi enfoque se centra en combinar habilidades técnicas con una mentalidad creativa y resolutiva.
      Soy Tecnologo Profesional en Sistemas Informaticos, egresado de la Escuela Politecnica de Guadalajara
</p>
    </div>

    <!-- Conocimientos -->
    <div class="grid_8 knowledge fadeInRight">
      <img class="icon" src="https://i.imgur.com/x1sZUlS.png" alt="Conocimientos">
      <h3>Conocimientos</h3>
      <ul class="values">
        <li>Soporte tecnico<span style="width: 90%;"></span></li>
        <li>Desarrollo web<span style="width: 60%;"></span></li>
        <li>Soporte a Sistemas Operativos<span style="width: 80%;"></span></li>
        <li>Manejo de servidores<span style="width: 75%;"></span></li>
        <li>Mantenimiento de equipos<span style="width: 95%;"></span></li>
      </ul>
    </div>
  </div>

  <!-- Experiencia -->
  <div class="grid_16 experiences appear">
    <img class="icon" src="https://i.imgur.com/gIXe1cf.png" alt="Experiencias">
    <h3>Experiencias</h3>
    <ul>
       <li>
        <h4><strong>Tecnico reparador</strong></h4>
        <span class="site">Freelance</span>
        <span class="date">2019 - 2020</span>
        <p>Mantenimiento y reparacion de equipos computacionales.</p>
      </li>
      <li>
        <h4><strong>Soporte tecnico</strong></h4>
        <span class="site">Plaza de la tecnologia</span>
        <span class="date">2020 - 2021</span>
        <p>Soporte a equipos computacionales, dispositivos moviles y electronicos</p>
      </li>
      <li>
        <h4><strong>Ingeniero de sistemas</strong></h4>
        <span class="site">Infonavit</span>
        <span class="date">2021 - 2023</span>
        <p>Ingeniero de proyectos de sistemas informaticos, soporte nivel 1</p>
      </li>
    </ul>
  </div>

  <!-- Cursos-->
  <div class="grid_16 training appear">
    <img class="icon" src="https://i.imgur.com/mTJKfOj.png" alt="sobre mí">
    <h3>Formación</h3>
    <div class="formation1">
    <ul>
      <li>
        <h4><strong>Tecnologo Profesional en Sistemas Informaticos</strong></h4>
        <span class="site">Escuela Politecnica de Guadalajara.</span>
        <span class="date">2016-2020</span>
      </li>
      <li>
        <h4><strong>Curso de Mantenimiento de Redes informaticas</strong></h4>
        <span class="site">Universidad de Guadalajara.</span>
        <span class="date">2018</span>
      </li>
      <li>
        <h4><strong>Ingenieria en Informatica</strong></h4>
        <span class="site">CUCEI.</span>
        <span class="date">2021- Actualidad</span>
      </li>
    </ul>
    </div>
    <div class="formation2">
    <ul>
      <li>
        <h4><strong>Cisco CCNA Introduction to Networks</strong></h4>
        <span class="site">Certificacion CISCO</span>
        <span class="date">2018</span>
      </li>
      <li>
        <h4><strong>Curso de Desarrollo web</strong></h4>
        <span class="site">Escuela Politecnica de Guadalajara</span>
        <span class="date">2019</span>
      </li>
    </ul>
    </div>
  </div>

  <!-- Contacto -->
  <div class="grid_8 socialmedia fadeInUp">
    <img class="icon" src="https://i.imgur.com/mTJKfOj.png" alt="sobre mí">
    <h3>Contacto</h3>
    <div>
      <ul class="information">
      <li>Tel: +52 1 33 1686 2950</li>
      <li>Email: sergio.gcamarena@alumnos.udg.mx</li>
      <li class="">Domicilio: Tonala </li>
      </ul>
      <a href="mailto:sergio.gcamarena@alumnos.udg.mx"><img class="social" src="https://imgur.com/FyuhhGf.png" alt="Email"></a>
      </div>
   
  </div>
  
  <!-- Otros datos adicionales -->
  <div class="grid_8 information fadeInUp">
    <img class="icon" src="https://i.imgur.com/1JUepNb.png" alt="Otros datos">
    <h3>Otros datos</h3>
    <ul class="information">
      <li>Inglés nivel basico</li>
      <li>Facilidad para trabajar en equipo</li>
      <li class="">Aprendizaje rápido en nuevas tecnologías</li>
      <li class="">Sistemas Operativos</li>
    </ul>
  </div>
 
</section></body>
</html>